<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!--NuGet-->
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>ReFuel.ReMime</PackageId>
    <Version>0.1.0</Version>
    <Authors>H. Utku Maden</Authors>
    <Company>ReFuel</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>images\icon.png</PackageIcon>
    <PackageProjectUrl>https://refuel.mixedup.dev/docs/ReMime.html</PackageProjectUrl>
    <RepositoryUrl>https://git.mixedup.dev/ReFuel/ReMime</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>detection; detector; type; file; mime; mime-type; media; media-type; analysis</PackageTags>
    <PackageDescription>
      ReMime is a very humble library that can identify IANA media types of file
      from their file extension and its content. While being fully extensible
      with your own resolvers, ReMime will also refer to your operating system's
      file type database when resolving files.
    </PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="ContentResolvers/database.jsonc" />
    <EmbeddedResource Include="ContentResolvers/riff.jsonc" />

    <Content Include="../*.md" Pack="true" PackagePath="/" />
    <None Include="../remime_favicon.png" Pack="true" PackagePath="images\icon.png"/>
  </ItemGroup>
</Project>
