# ReMime

./: .gitignore  LICENSE.md  README.md  ReMime.sln
ReMime/: IMediaContentResolver.cs  IMediaTypeResolver.cs  MediaType.cs  MediaTypeResolver.cs  MediaTypeResult.cs  ReMime.csproj
ReMime.ReFile/: Program.cs  README.md  ReMime.ReFile.csproj
ReMime.Tests/: GlobalUsings.cs  MediaTypesByExtension.cs  ReMime.Tests.csproj
ReMime/ContentResolvers/: IMagicValueResolver.cs  MagEx.cs  MagicContentResolver.cs  MagicResolver.cs  MagicValue.cs  MagicValueDatabaseEntry.cs  README.md  RiffResolver.cs  database.jsonc  riff.jsonc
ReMime/ContentResolvers/Image/: ImageMagicValues.cs
ReMime/Platform/: UnixMediaTypeResolver.cs  Win32MediaTypeResolver.cs
